uuid: ce64761a-50e6-40f0-9177-43e6805f817f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.stackblitz_project
  module:
    - text
id: node.stackblitz_project.body
field_name: body
entity_type: node
bundle: stackblitz_project
label: 'Project Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
